output "cluster_endpoint" {
  description = "Endpoint for EKS control plane."
  value       = module.eks.cluster_endpoint
}

output "cluster_security_group_id" {
  description = "Security group ids attached to the cluster control plane."
  value       = module.eks.cluster_security_group_id
}

output "kubectl_config" {
  description = "kubectl config as generated by the module."
  value       = module.eks.kubeconfig
}

output "config_map_aws_auth" {
  description = "A kubernetes configuration to authenticate to this EKS cluster."
  value       = module.eks.config_map_aws_auth
}

output "app_lb_endpoint" {
  description = "This is the application http endpoint address"
  value       = kubernetes_service.live.status.0.load_balancer.0.ingress.0.hostname
}

output "app_dns" {
  description = "This is the application route_53 CNAME"
  value       = aws_route53_record.interview.fqdn
}